<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё описание</title>
</head>

<body>
    <main>
        <!-- BEGIN (write your solution here) -->
        <h1>Кир</h1>
        <h2>Прог</h2>
        <section>
            <h2>sdfsdf</h2>
            <ul>
                <li></li>
                <li></li>
            </ul>
            Образование
        </section>
        <section>
            <h2>sdfsdf</h2>
            <ul>
                <li></li>
                <li></li>
            </ul>
            Навыки
        </section>
        <section>
            <h2>sdfsdf</h2>Что угодно
        </section>
        <!-- END -->
    </main>
</body>

</html>